TripPredictor.UI/Views/EvaluationMetricView.xaml

<UserControl x:Class="TripPredictor.UI.Views.EvaluationMetricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripPredictor.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="MeanAbsoluteError" />
        <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20 5"
                     Width="300"
                     Text="{Binding EvaluationMetric.MeanAbsoluteError, Mode=OneWay}"/>
        <Label Grid.Row="1" 
                   Grid.Column="0"
                   Margin="5"
                   Content="LossFunction" />
        <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20 5"
                     Width="300"
                     Text="{Binding EvaluationMetric.LossFunction, Mode=OneWay}" />
        <Label Grid.Row="2" 
                   Grid.Column="0"
                   Margin="5"
                   Content="RSquared"/>
        <TextBox Grid.Row="2" 
                     Grid.Column="1" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20 5"
                     Width="300"
                    Text="{Binding EvaluationMetric.RSquared, Mode=OneWay}" />
        <Label Grid.Row="3" 
                   Grid.Column="0" 
                   Margin="5" 
                   Content="MeanSquaredError" />
        <TextBox Grid.Row="3" 
                     Grid.Column="1" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20 5"
                     Width="300"
                     Text="{Binding EvaluationMetric.MeanSquaredError, Mode=OneWay}" />
        <Label Grid.Row="4" 
                   Grid.Column="0" 
                   Margin="5" 
                   Content="RootMeanSquaredError" />
        <TextBox Grid.Row="4" 
                     Grid.Column="1" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20 5"
                     Width="300" 
                     Text="{Binding EvaluationMetric.RootMeanSquaredError, Mode=OneWay}"/>
    </Grid>
</UserControl>
