TripPredictor.UI/Views/MainWindow.xaml

<Window x:Class="TripPredictor.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripPredictor.UI"
        xmlns:viewModel="clr-namespace:TripPredictor.UI.ViewModel"
        xmlns:views="clr-namespace:TripPredictor.UI.Views"
        mc:Ignorable="d"
        Title="TripPricePredictor" Height="640" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row ="0" 
                   Margin="10"
                   Header="Train Model">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="{Binding CurrentTrainingFileName}"/>
                <Button Width="150"
                        Height="25"
                        Content="Load"
                        Margin="10,5"
                        Command="{Binding LoadEvaluationResult}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Margin="10"
                  Header="Evaluation Metric">
            <views:EvaluationMetricView HorizontalAlignment="Center"
                                        DataContext="{Binding EvaluationMetricViewModel}"/>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="10"
                  Header="Test Model">
            <views:TestTripTimeView HorizontalAlignment="Center"
                                    DataContext="{Binding TestTripDataPredictionViewModel}"/>
        </GroupBox>
        <Label Grid.Row="3"

               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 -20 0 0"
               Content="{Binding StatusMessage}"/>
    </Grid>
</Window>
