TripPredictor.UI/Views/MainWindow.xaml

<Window x:Class="TripPredictor.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripPredictor.UI"
        xmlns:viewModel="clr-namespace:TripPredictor.UI.ViewModel"
        xmlns:views="clr-namespace:TripPredictor.UI.Views"
        mc:Ignorable="d"
        Title="TripPricePredictor" Height="700" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="TestTripTimeViewTemplate" DataType="{x:Type viewModel:MainWindowViewModel}">
            <views:TestTripTimeView />
        </DataTemplate>

        <DataTemplate x:Key="TestTripFareViewTemplate" DataType="{x:Type viewModel:MainWindowViewModel}">
            <views:TestTripFareView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row ="0" 
                   Margin="10"
                   Header="Train Model">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="{Binding CurrentTrainingFileName}"/>
                <Button Width="150"
                        Height="25"
                        Content="Load"
                        Margin="10,5"
                        Command="{Binding LoadEvaluationResult}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Margin="10"
                  Header="Evaluation Metric">
            <views:EvaluationMetricView HorizontalAlignment="Center"
                                        DataContext="{Binding EvaluationMetricViewModel}"/>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="10"
                  Header="Test Model">
            <ContentControl Content="{Binding }"
                            DataContext="{Binding TripDataPredictionViewModel}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource TestTripTimeViewTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                    Path=DataContext.(viewModel:MainWindowViewModel.IsTripTimePredictorImpl)}"  Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource TestTripFareViewTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </GroupBox>
        <Label Grid.Row="3"

               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 -20 0 0"
               Content="{Binding StatusMessage}"/>
    </Grid>
</Window>
