TripPredictor.UI/Views/TestTripFareView.xaml

<UserControl x:Class="TripPredictor.UI.Views.TestTripFareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripPredictor.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    MinWidth="80"
                    Margin="10,5"
                    Content="Load Test data"
                    Command="{Binding LoadTestTripTimeSampleDataCommand}"/>
        <Label Grid.Row="1"
                  Grid.Column="0"
                  Content="VendorId"/>
        <TextBox Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 5"
                    Width="300" 
                    Text="{Binding TestTripData.VendorId}"/>
        <Label Grid.Row="2"
                  Grid.Column="0"
                  Content="RateCode"/>
        <TextBox Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 5"
                    Width="300" 
                    Text="{Binding TestTripData.RateCode}"/>
        <Label Grid.Row="3"
                  Grid.Column="0"
                  Content="PassengerCount"/>
        <TextBox Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 5"
                    Width="300" 
                    Text="{Binding TestTripData.PassengerCount}"/>
        <Label Grid.Row="4"
                  Grid.Column="0"
                  Content="TripTime"/>
        <TextBox Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 5"
                    Width="300" 
                    Text="{Binding TestTripData.TripTime}"/>
        <Label Grid.Row="5"
                  Grid.Column="0"
                  Content="TripDistance"/>
        <TextBox Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 5"
                    Width="300" 
                    Text="{Binding TestTripData.TripDistance}"/>
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="PaymentType"/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="20 5"
                 Width="300" 
                 Text="{Binding TestTripData.PaymentType}"/>

        <Label Grid.Row="7"
               Grid.Column="0"
               Content="Actual Fare"/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="20 5"
                 Width="300" 
                 Text="{Binding TestTripData.FareAmount}"/>

        <Label Grid.Row="8"
               Grid.Column="0"
                       Content="Predicted Fare"/>
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 IsReadOnly="True" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="20 5"
                 Width="300" 
                 Text="{Binding PredictedResult}"></TextBox>
        <Button Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    MinWidth="80"
                    Margin="10,5"
                    Content="Test Me"
                    Command="{Binding PredictTripTimeCommand}"/>

    </Grid>
</UserControl>
