TripPredictor.UI/Views/TestTripTimeView.xaml

<UserControl x:Class="TripPredictor.UI.Views.TestTripTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripPredictor.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    MinWidth="80"
                    Margin="10,5"
                    Content="Load Test data"
                    Command="{Binding LoadTestTripTimeSampleDataCommand}"/>
            <Label Grid.Row="1"
                  Grid.Column="0"
                  Content="Pick up Time"/>
            <TextBox Grid.Row="1"
                    Grid.Column="1"
                    IsReadOnly="True" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 5"
                    Width="300" 
                    Text="{Binding TestTripData.PUTime}"/>
            <Label Grid.Row="2"
                  Grid.Column="0"
                  Content="Trip Distance"/>
            <TextBox Grid.Row="2"
                    Grid.Column="1"
                    IsReadOnly="True" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 5"
                    Width="300" 
                    Text="{Binding TestTripData.TripDistance}"/>
            <Label Grid.Row="3"
                  Grid.Column="0"
                  Content="Pickup LocationID"/>
            <TextBox Grid.Row="3"
                    Grid.Column="1"
                    IsReadOnly="True" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 5"
                    Width="300" 
                    Text="{Binding TestTripData.PULocationID}"/>
            <Label Grid.Row="4"
                  Grid.Column="0"
                  Content="Destination LocationID"/>
            <TextBox Grid.Row="4"
                    Grid.Column="1"
                    IsReadOnly="True" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 5"
                    Width="300" 
                    Text="{Binding TestTripData.DOLocationID}"/>
            <Label Grid.Row="5"
                  Grid.Column="0"
                  Content="Actual Drop Time"/>
        <TextBox Grid.Row="5"
                    Grid.Column="1"
                    IsReadOnly="True" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 5"
                    Width="300" 
                    Text="{Binding TestTripData.DOTime}"/>
            

        <Label Grid.Row="6"
               Grid.Column="0"
                       Content="Predicted Result"/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 IsReadOnly="True" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="20 5"
                 Width="300" 
                 Text="{Binding PredictedResult}"></TextBox>
            <Button Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    MinWidth="80"
                    Margin="10,5"
                    Content="Test Me"
                    Command="{Binding PredictTripTimeCommand}"/>

    </Grid>
        

</UserControl>
